# PureScrum

./: PureScrum.sln  migrations.txt  readme.md  sites.txt
Scrum.Api/: Scrum.Api.csproj  Scrum.Api.http
Scrum.Api/Application/: globalusings.cs
Scrum.Api/Application/Commands/: UseCaseBase.cs
Scrum.Api/Application/Commands/ProductBacklogItemUseCase/: AddProductBacklogItemDependencies.cs  CreateProductBacklogItem.cs  DeleteProductBacklogItem.cs  RemoveProductBacklogItemDependency.cs  UpdateProductBacklogItem.cs
Scrum.Api/Application/Commands/ProductUseCase/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Scrum.Api/Application/Commands/SprintBacklogItemUseCase/: CreateSprintBacklogItem.cs  DeleteSprintBacklogItem.cs  UpdateSprintBacklogItem.cs
Scrum.Api/Application/Commands/SprintUseCase/: CreateSprint.cs  DeleteSprint.cs  MoveToPbi.cs  UpdateSprint.cs
Scrum.Api/Application/Queries/: DefinitionOfDoneQueries.cs  ImpedimentQueries.cs  ProductBacklogItemQueries.cs  ProductQueries.cs  SprintBacklogItemQueries.cs  SprintQueries.cs
Scrum.Api/Controllers/: DataController.cs  DefinitionOfDoneController.cs  ImpedimentController.cs  ProductBacklogItemController.cs  ProductController.cs  SprintBacklogItemController.cs  SprintController.cs
Scrum.Api/Domain/: DefinitionOfDone.cs  Impediment.cs  PbiStatus.cs  Product.cs  ProductBacklogItem.cs  Sprint.cs  SprintBacklogItem.cs  SprintEstimation.cs  Stakeholder.cs
Scrum.Api/Domain/Infrastructure/: ScrumDbContext.cs  ScrumDbContextFactory.cs
Scrum.Api/Domain/Infrastructure/ScrumDb/: 20230822091522_Initial.cs  20230822151251_Initial3.Designer.cs  20230822151251_Initial3.cs  20230822183123_Initial4.Designer.cs  20230822183123_Initial4.cs  20230822184506_Initial5.Designer.cs  20230822184506_Initial5.cs  20230822185114_Initial6.Designer.cs  20230822185114_Initial6.cs  20230823084046_Initial7.Designer.cs  20230823084046_Initial7.cs  20230823131432_Initial8.Designer.cs  20230823131432_Initial8.cs  20230823190956_Initial9.Designer.cs  20230823190956_Initial9.cs  20230823194550_Initial10.Designer.cs  20230823194550_Initial10.cs  (+59 more)
Scrum.Api/Extensions/: IServiceCollectionExtensions.cs
Scrum.Api/Helpers/: ApiHelpers.cs  EntityHelpers.cs
Scrum.Api/Services/: ProductBacklogItemService.cs  ProductService.cs  SprintBacklogItemService.cs  SprintService.cs
Scrum.Server/: App.razor  Program.cs  Scrum.Server.csproj  Scrum.Server.http  _Imports.razor  appsettings.json
Scrum.Server/Identity/: ScrumUser.cs
Scrum.Server/Infrastructure/: SecurityDbContext.cs
Scrum.Server/Infrastructure/SecurityDb/: 20230905133753_Initial.Designer.cs  20230905133753_Initial.cs  SecurityDbContextModelSnapshot.cs
Scrum.Server/Models/: WeatherForecast.cs
Scrum.Server/Pages/: Counter.razor  CounterS.razor  Login.razor  Starship1.razor  Weather.razor
Scrum.Server/Properties/: launchSettings.json
Scrum.Server/Shared/: MainLayout.razor  NavMenu.razor
Scrum.Shared/: ApiModels.cs  DataModels.cs  DefinitionOfDoneModels.cs  ImpedimentModels.cs  ProductBacklogItemModels.cs  ProductModels.cs  Scrum.Shared.csproj  SprintBacklogItemModels.cs  SprintModels.cs
Scrum.Shared/Extensions/: GrpcExtensions.cs  ScrumApiExtensions.cs
Scrum.Shared/Helpers/: Date.cs  DateComparer.cs  DtoHelpers.cs  GoogleTypeHelpers.cs  TopologicalSort.cs
Scrum.Shared/Protos/: date.proto  productbacklogitem.proto  sprintbacklogitem.proto
Scrum.Web.Blazor/: Program.cs  Scrum.Web.Blazor.csproj  _Imports.razor
Scrum.Web.Blazor/Extensions/: IServiceCollectionExtensions.cs
Scrum.Web.Blazor/NoBsPages/: Header.razor  Index2.razor
Scrum.Web.Blazor/NoBsPages/Shared/: NoBsLayout.razor
Scrum.Web.Blazor/Pages/: Claims.razor
Scrum.Web.Blazor/Properties/: launchSettings.json
Scrum.Web.Blazor/Security/: Login.razor
Scrum.Web.Blazor/Services/: AppTokenProvider.cs  BrowserCachedHandler.cs  CacheKeyService.cs  CachedHandler.cs  InMemoryCacheHandler.cs
Scrum.Web.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
ScrumApp/: App.razor  ScrumApp.csproj  _Imports.razor  libman.json
ScrumApp/Charts/: ChartData.cs  ChartJs.razor  ChartJs.razor.css
ScrumApp/Components/: ContentEditable.razor  Dialog.razor  HyperLink.razor  InputTextAreaMarkdown.razor  LoadErrorMessage.razor  NotificationDialog.razor  PageHeader.razor  PageHeader.razor.css  ResponseWithId.cs  TabInfo.cs  Tabs2.razor  Tabs2.razor.css
ScrumApp/Exceptions/: ScrumAppException.cs
ScrumApp/Extensions/: ClrExtensions.cs  DtoExtensions.cs  GoogleExtensions.cs  UrlHelpers.cs
ScrumApp/Helpers/: ApiHelpers.cs  DtoHelpers.cs  HtmlHelpers.cs  IconHelper.cs  MemoryKeys.cs  PostResponse.cs
ScrumApp/Pages/: Authentication.razor  Charts.razor  Claims.razor  Home.razor
ScrumApp/Pages/DefinitionOfDone/: CreateModal.razor  List.razor  View.razor
ScrumApp/Pages/Impediment/: CreateModal.razor  List.razor  View.razor
ScrumApp/Pages/Product/: CreateModal.razor  CreateProductBacklogItem.razor  Details.razor  List.razor  ProductBacklog.razor  View.razor
ScrumApp/Pages/ProductBacklogItem/: CreateDependency.razor  CreateModal.razor  Dependencies.razor  DependencyMatrix.razor  DependencyMatrix.razor.css  Details.razor  List.razor  SprintBacklog.razor  View.razor
ScrumApp/Pages/Sprint/: BurndownChart.razor  CreateModal.razor  Details.razor  List.razor  PbiQuickView.razor  ProductBacklog.razor  ScrumBoard.razor  ScrumBoard.razor.js  View.razor
ScrumApp/Pages/SprintBacklogItem/: CreateModal.razor  List.razor  View.razor
ScrumApp/Protos/: product.proto  productbacklogitem.proto  sprint.proto
ScrumApp/Services/: PostResponse.cs  RememberService.cs  TabService.cs
ScrumApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ScrumApp/Templates/: CreateFormTemplateDialog.razor  CreateFormTemplateDialog.razor.css  CreatedEventArgs.cs  EditFormTemplate.razor  EditFormTemplate.razor.css
ScrumApp/google/type/: date.proto
ScrumApp/wwwroot/: appsettings.json
ScrumApp/wwwroot/css/: app.css  nobsapp.css  site.css  site.min.css  site.scss
ScrumApp/wwwroot/js/: scrumapp.js
(+30 files in other folders)
