<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<OutputType>Library</OutputType>
		<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\**" />
	  <Content Remove="Services\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Services\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ErikEJ.EntityFrameworkCore.SqlServer.DateOnlyTimeOnly" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.56.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0-preview.7.23375.9" />
	</ItemGroup>
	
	<!--<ItemGroup>
		<Protobuf Include="..\Scrum.Shared\Protos\productbacklogitem.proto" GrpcServices="Server" Link="Protos\productbacklogitem.proto" 
				    />
		<Protobuf Include="..\Scrum.Shared\Protos\sprint.proto" GrpcServices="Server" Link="Protos\sprint.proto" />
		<Protobuf Include="..\Scrum.Shared\Protos\product.proto" GrpcServices="Server" Link="Protos\product.proto"/>
		<Protobuf Include="..\Scrum.Shared\Protos\sprintbacklogitem.proto" GrpcServices="Server" Link="Protos\sprintbacklogitem.proto"/>
	</ItemGroup>-->
	<ItemGroup>
		<ProjectReference Include="..\Scrum.Shared\Scrum.Shared.csproj" />
	</ItemGroup>
</Project>
