<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<!--<AssemblyVersion>1.0.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>-->
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\GrpcExtensions.cs" />
	  <Compile Remove="Helpers\DtoHelpers.cs" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Api.CommonProtos" Version="2.10.0" />
		<PackageReference Include="Google.Protobuf" Version="3.24.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
		<PackageReference Include="Grpc.Tools" Version="2.57.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Markdig" Version="0.33.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.7.23375.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.7.23375.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scrum.Shared\Scrum.Shared.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<Protobuf Include="Protos\productbacklogitem.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\sprint.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\product.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\sprintbacklogitem.proto" GrpcServices="Client" />
	</ItemGroup>-->
</Project>
